cp1 MANSOURI Omar CNECP1001 14 12 16
cp1 BENJELLOUN Fatima CNECP1002 12 14 13
cp1 AZIZI Youssef CNECP1003 1 7 2
cp1 ELKHATTAB Sara CNECP2001 9 10 11
cp1 MANSOURI Omar CNECP1001 12 14 15
cp1 BENJELLOUN Fatima CNECP1002 13 15 12
cp2 ELKHATTABI Hicham CNECP2003 16 18 14
cp2 HAMMOUCH Rachid CNECP2002 13 14 12
GI1 BAKKALI Mohammed CNEGI1001 18 19 17
GI1 NASSIRI Samira CNEGI1002 15 14 16
GI1 ZAHRAOUI Adil CNEGI1003 17 18 16
GI2 ELHASSANI CNEGI2001 19 18 20
GI2 LOUHICHI Saad CNEGI2002 14 16 18
GI3 OUKILI Amina CNEGI3001 5 6 7
GI3 KADIRI Hassan CNEGI3002 20 19 18
GI3 ZOUHAIR Imane CNEGI3003 16 15 14
ID1 ELFAROUK Khalil CNEID1001 15 16 17
ID1 ELHASSANI Yassir CNEID1002 13 12 14
ID1 OUALALOU Siham CNEID1003 17 18 16
ID2 SOUFIANE Imane CNEID2001 16 15 14
ID2 SERRAOUI Omar CNEID2002 14 16 13
ID2 BENHAMMOU Meriem CNEID2003 12 13 14
ID3 KHALIL Rachid CNEID3001 19 18 20
ID3 BOUZIANE Nadia CNEID3002 13 12 11
ID3 SAMI Mouad CNEID3003 18 19 17
GC1 BENDAHMANE Laila CNEGC1001 15 14 16
GC1 CHAOUACHI Omar CNEGC1002 17 18 15
GC1 MOUHOUB Ibtissam CNEGC1003 14 13 12
GC2 AYADI Hassan CNEGC2001 16 17 18
GC2 AIDOUN Sanaa CNEGC2002 18 19 17
GC2 FASSI Rania CNEGC2003 14 15 16
GC3 IDRISSI Amine CNEGC3001 19 20 18
GC3 ALLAOUI Yasmine CNEGC3002 15 16 14
GC3 MALIK Ahmed CNEGC3003 17 18 16
GMEC1 BERRADA Khalid CNEGMEC1001 14 16 15
GMEC1 TADLAOUI Rachid CNEGMEC1002 7 8 10
GMEC1 HASSANI Safa CNEGMEC1003 15 13 14
GMEC2 ALAMI Mouad CNEGMEC2001 16 17 18
GMEC2 MELLAL Amine CNEGMEC2002 18 20 17
GMEC2 MOUJAHID Salma CNEGMEC2003 17 19 16
GMEC3 BAHLOUL Imane CNEGMEC3001 19 20 18
GMEC3 MAJDOUB Zineb CNEGMEC3002 13 14 12
GMEC3 BENSAID Ali CNEGMEC3003 14 15 17
GEAU1 ELOUARDI Rania CNEGEAU1001 13 14 15
GEAU1 ELMAHDAOUI Khalil CNEGEAU1002 14 15 16
GEAU1 JAZIRI Nadia CNEGEAU1003 16 17 18
GEAU2 MAHMOUDI Samira CNEGEAU2001 18 19 20
GEAU2 RIAD Omar CNEGEAU2002 20 19 18
GEAU2 ASSADI Zahra CNEGEAU2003 15 16 17
GEAU3 HARIRI Imane CNEGEAU3001 12 13 14
GEAU3 CHAIRI Khalil CNEGEAU3002 14 13 15
GEAU3 ZAIM Omar CNEGEAU3003 17 18 19
GEER1 GEER1 Imane CNGEER1001 11 12 13
GEER1 HAMZA Rachid CNGEER1002 13 14 15
GEER1 LAILA Samira CNGEER1003 15 14 16
GEER2 TAOUFIQ Yassir CNGEER2001 14 13 12
GEER2 SIFAOUI Khalil CNGEER2002 16 17 18
GEER2 HASSAN Kamil CNGEER2003 18 16 14
GEER3 KHAYATI Omar CNGEER3001 15 14 16
GEER3 SAIDI Nadia CNGEER3002 17 18 19
GEER3 ZINEB Ali CNGEER3003 16 15 14
TDIA1 ELBOUHARI CNEGEER1003 13 14 15
TDIA1 KHALIL Rachid CNDTIA1002 14 15 16
TDIA1 SAADI Yassir CNDTIA1003 15 14 13
TDIA2 BENKIRANE Imane CNDTIA2001 17 18 19
TDIA2 ELMOUHIT CNEGEER1003 19 20 18
TDIA2 ZOUHIR Khalil CNDTIA2003 18 17 16
