cp2 SARA salim 5 3 2001 TANJA 6483800 rachid_12 rachid.cp2@gmail.com CNECP2002 M
GI2 LOUHICHI Saad 2 4 1999 Rabat 6483800 saad2019 saad.gi2@gmail.com CNEGI2002 M
GI3 OUKILI Amina 7 9 1999 El 6483800 yassine1998 yassine.gi2@gmail.com CNEGI2003 F
GI3 KADIRI Hassan 18 5 1998 FES 6483800 hassan2018 hassan.gi3@gmail.com CNEGI3002 M
GI3 ZOUHAIR Imane 21 11 2000 Nador 6483800 imane_2000 imane.gi3@gmail.com CNEGI3003 F
ID1 EL FAROUK 21 11 2000 Nador 6483800 imane_2000 imane.gi3@gmail.com CNEGI3003 M
ID1 EL HASSANI 21 11 2000 Nador 6483800 imane_2000 imane.gi3@gmail.com CNEGI3003 M
ID1 AKIOUL FATIMZAHRA 12 8 1999 Fès 6483800 siham01 siham.id1@gmail.com CNEID1003 F
ID2 ALIOUI SALIM 7 3 2001 Rabat 6483800 imane2001 imane.id2@gmail.com CNEID2001 F
ID2 SERRAOUI Omar 3 12 2000 Casablanca 6483800 omar12 omar.id2@gmail.com CNEID2002 M
ID2 BENHAMMOU Meriem 1 6 1998 Tanger 6483800 meriem1998 meriem.id2@gmail.com CNEID2003 F
ID3 KHALIL Rachid 10 5 1999 Oujda 6483800 rachid99 rachid.id3@gmail.com CNEID3001 M
ID3 BOUZIANE Nadia 23 9 2001 Kenitra 6483800 nadia_01 nadia.id3@gmail.com CNEID3002 F
ID3 SAMI Mouad 16 7 2000 Meknès 6483800 mouad99 mouad.id3@gmail.com CNEID3003 M
GC1 BENDAHMANE Laila 10 4 1999 Marrakech 6483800 laila1999 laila.gc1@gmail.com CNEGC1001 F
GC1 CHAOUACHI Omar 25 6 2000 Rabat 6483800 omar_gc omar.gc1@gmail.com CNEGC1002 M
GC1 MOUHOUB Ibtissam 18 3 1998 Casablanca 6483800 ibtissam98 ibtissam.gc1@gmail.com CNEGC1003 F
GC2 AYADI Hassan 2 5 1998 Fès 6483800 hassan_98 hassan.gc2@gmail.com CNEGC2001 M
GC2 AIDOUN Sanaa 13 8 2000 Agadir 6483800 sanaa_2000 sanaa.gc2@gmail.com CNEGC2002 F
GC2 FASSI Rania 27 10 1999 Oujda 6483800 rania_99 rania.gc2@gmail.com CNEGC2003 F
GC3 IDRISSI Amine 30 3 1997 Tanger 6483800 amine97 amine.gc3@gmail.com CNEGC3001 M
GC3 ALLAOUI Yasmine 16 12 1999 Meknès 6483800 yasmine_gc yasmine.gc3@gmail.com CNEGC3002 F
GC3 MALIK Ahmed 9 7 2001 Marrakech 6483800 ahmed_gc ahmed.gc3@gmail.com CNEGC3003 M
GMEC1 BERRADA Khalid 5 6 2000 Kenitra 6483800 khalid_2000 khalid.gmec1@gmail.com CNEGMEC1001 M
GMEC1 TADLAOUI Rachid 15 8 1999 Casablanca 6483800 rachid99 rachid.gmec1@gmail.com CNEGMEC1002 M
GMEC1 HASSANI Safa 25 4 2001 Fès 6483800 safa01 safa.gmec1@gmail.com CNEGMEC1003 F
GMEC2 ALAMI Mouad 3 12 1998 Oujda 6483800 mouad99 mouad.gmec2@gmail.com CNEGMEC2001 M
GMEC2 MELLAL Amine 19 7 2000 Agadir 6483800 amine00 amine.gmec2@gmail.com CNEGMEC2002 M
GMEC2 MOUJAHID Salma 28 2 1999 Tanger 6483800 salma99 salma.gmec2@gmail.com CNEGMEC2003 F
GMEC3 BAHLOUL Imane 10 4 1998 Rabat 6483800 imane98 imane.gmec3@gmail.com CNEGMEC3001 F
GMEC3 MAJDOUB Zineb 22 11 1999 Marrakech 6483800 zineb99 zineb.gmec3@gmail.com CNEGMEC3002 F
GMEC3 BENSAID Ali 17 7 2000 Casablanca 6483800 ali00 ali.gmec3@gmail.com CNEGMEC3003 M
GEAU1 EL OUARDI 17 7 2000 Casablanca 6483800 ali00 ali.gmec3@gmail.com CNEGMEC3003 M
GEAU1 EL MAHDAOUI 17 7 2000 Casablanca 6483800 ali00 ali.gmec3@gmail.com CNEGMEC3003 M
GEAU1 JAZIRI Nadia 18 8 2000 Marrakech 6483800 nadia_2000 nadia.geau1@gmail.com CNEGEAU1003 F
GEAU2 MAHMOUDI Samira 12 10 1999 Agadir 6483800 samira_99 samira.geau2@gmail.com CNEGEAU2001 F
GEAU2 RIAD Omar 5 1 1998 Kenitra 6483800 omar_geau omar.geau2@gmail.com CNEGEAU2002 M
GEAU2 ASSADI Zahra 2 6 2000 Tanger 6483800 zahra_geau zahra.geau2@gmail.com CNEGEAU2003 F
GEAU3 HARIRI Imane 7 4 2000 Meknès 6483800 imane_2000 imane.geau3@gmail.com CNEGEAU3001 F
GEAU3 CHAIRI Khalil 9 11 1998 Rabat 6483800 khalil_1998 khalil.geau3@gmail.com CNEGEAU3002 M
GEAU3 ZAIM Omar 16 3 1999 Casablanca 6483800 omar1999 omar.geau3@gmail.com CNEGEAU3003 M
GEER1 GEER1 Imane 20 6 1999 Kenitra 6483800 imane.geer1 imane.geer1@gmail.com CNGEER1001 F
GEER1 HAMZA Rachid 3 10 2000 Kenitra 6483800 rachid01 rachid.geer1@gmail.com CNGEER1002 M
GEER1 LAILA Samira 19 7 2000 Fès 6483800 samira.geer1 samira.geer1@gmail.com CNGEER1003 F
GEER2 TAOUFIQ Yassir 7 11 1999 Meknès 6483800 yassir.geer2 yassir.geer2@gmail.com CNGEER2001 M
GEER2 SIFAOUI Khalil 5 9 2000 Casablanca 6483800 khalil.geer2 khalil.geer2@gmail.com CNGEER2002 M
GEER2 HASSAN Kamil 23 2 1998 Tétouan 6483800 kamil.geer2 kamil.geer2@gmail.com CNGEER2003 M
GEER3 KHAYATI Omar 18 1 2001 Agadir 6483800 omar.geer3 omar.geer3@gmail.com CNGEER3001 M
GEER3 SAIDI Nadia 4 8 1998 Fès 6483800 nadia.geer3 nadia.geer3@gmail.com CNGEER3002 F
GEER3 ZINEB Ali 22 12 2000 Rabat 6483800 ali.geer3 ali.geer3@gmail.com CNGEER3003 M
TDIA1 EL BOUHARI 22 12 2000 Rabat 6483800 ali.geer3 ali.geer3@gmail.com CNGEER3003 M
TDIA1 KHALIL Rachid 4 9 1999 Rabat 6483800 rachid.tdia1 rachid.tdia1@gmail.com CNDTIA1002 M
TDIA1 SAADI Yassir 8 10 2000 Casablanca 6483800 yassir.tdia1 yassir.tdia1@gmail.com CNDTIA1003 M
TDIA2 BENKIRANE Imane 12 7 2000 Marrakech 6483800 imane.tdia2 imane.tdia2@gmail.com CNDTIA2001 F
TDIA2 EL MOUHIT 12 7 2000 Marrakech 6483800 imane.tdia2 imane.tdia2@gmail.com CNDTIA2001 M
TDIA2 ZOUHIR Khalil 25 12 1998 Fès 6483800 khalil.tdia2 khalil.tdia2@gmail.com CNDTIA2003 M
TDIA2 ZOUHIR Khalil 25 12 1998 Fès 6483800 khalil.tdia2 khalil.tdia2@gmail.com CNDTIA2003 M
cp1 alioui sara 12 14 1999 FES 6483800 NJKSDHF SARAALIOUI@GMAIL.COM N746Q567E ¼
int v, opt; 12 14 1999 FES 6483800 NJKSDHF SARAALIOUI@GMAIL.COM N746Q567E ¼
.txt affiche rTitreEncadre("ERRE 7476432 0 40239176 R 6483800 NJKSDHF SARAALIOUI@GMAIL.COM N746Q567E ¼
.txt printf("\n\ t\t\tEntrez 7476432 0 40239176 R 6483800 NJKSDHF SARAALIOUI@GMAIL.COM N746Q567E ¼
