Nom: fatima aznadi, CNE: n13738735, Livre: akouilsara, Date prise: 01/32766, Date retour: 02/64086
Nom: sara alouoi, CNE: v42628, Livre: btsvshsvshs, Date prise: 02/03, Date retour: 05/03
Nom: de grgrt, CNE: 2efg, Livre: l, Date prise: 00/08, Date retour: 32766/2143194909
Nom: sdwcddd ffd, CNE: 23dd, Livre: l, Date prise: 882619595/00, Date retour: 16/00
Nom: gdfsd ssdvds…, CNE: nsqgrs, Livre: l architecture des ordinateurs, Date prise: 01/02, Date retour: 02/03
Nom: sd sd, CNE: csd, Livre: l architecture des ordinateurs, Date prise: 02/04, Date retour: 01/12
Nom: sd sd, CNE: csd, Livre: l architecture des ordinateurs, Date prise: 02/04, Date retour: 01/12
Nom: AZNADI FATIMA, CNE: N76876768, Livre: KTAB, Date prise: 00/32763, Date retour: 233930589/00
Nom: SARA ALIOUI, CNE: N133286484, Livre: ANALYSE, Date prise: 12/20, Date retour: 22/89
Nom: SARA ALIOUI, CNE: N133244556, Livre: ADDAM, Date prise: 23/67, Date retour: 12/20
Nom: SARA ALIOUI, CNE: FATGVA, Livre: khbvv, Date prise: 00/32763, Date retour: 233930589/00
Nom: ujkhgf jknfg, CNE: jklngf, Livre: jgf, Date prise: 00/32763, Date retour: 233930589/00
